{
    "name": "vaniacarta74/sourcerer",
    "description": "Codice esterno per la creazione di contenuti dinamici all'interno del SiTPiT",
    "minimum-stability": "stable",
    "type": "library",
    "keywords": ["SiTPiT", "Sourcerer"],    
    "license": "MIT",
    "authors": [
        {
            "name": "Vania Carta",
            "email": "vania.carta@me.com"
        }
    ],
    "support": {
        "source": "https://github.com/vaniacarta74/sourcerer",
        "issues": "https://github.com/vaniacarta74/sourcerer/issues"
    },
    "require": {
        "php": "^7.4 || ^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "files": [
            "config/config.php"
        ],
        "psr-4": {
            "vaniacarta74\\Sourcerer\\": "src/",            
            "vaniacarta74\\Sourcerer\\tests\\": "tests/",
            "vaniacarta74\\Sourcerer\\web\\": "public/"
        }
    },
    "autoload-dev": {
        "files": [
            "config/config.php"
        ],
        "psr-4": {
            "vaniacarta74\\Sourcerer\\": "src/",            
            "vaniacarta74\\Sourcerer\\tests\\": "tests/",
            "vaniacarta74\\Sourcerer\\web\\": "public/"
        }
    }
}
